is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilasDePedidos.Domain
build_property.RootNamespace = FilasDePedidos.Domain
build_property.ProjectDir = C:\Users\BLUIZA\OneDrive - Ultradent Products Inc\Desktop\TI\WCC\RDI\RESTAURANTE\FilasDePedidos\FilaDePedidos.Domain\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BLUIZA\OneDrive - Ultradent Products Inc\Desktop\TI\WCC\RDI\RESTAURANTE\FilasDePedidos\FilaDePedidos.Domain
build_property._RazorSourceGeneratorDebug = 
